<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WhoSForms.exe" version="1.0.0.1" publicKeyToken="56eb0bb899a66bcc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WhoSForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WhoSForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WhoSForms.exe" size="48088">
      <assemblyIdentity name="WhoSForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdJU5oF354OYfguw94r+VfJep2pwbRo0AThd2h2NgFk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WhoSForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M8ITAPP\GD10" issuerKeyHash="7821a5d19aebfd369431cf5abadab76e5a883ab4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tHMeWZKfQYB6C0xg05cW/qsEn8rZXr4HMATw+17b5/Q=</DigestValue></Reference></SignedInfo><SignatureValue>GGPIRiacAabK6JWm17X2g+EjvFkGqAuqBAeu+fvG7HolfgFUZdUqr+aVzIFXRieKDUIu+DvXRb0Rzw4KIffyluPnKpjOrITjqvGJB2CnE1/TrZi5zlvWxmtRFDlypjWzIgsEXwuD7e9Nk3bVghDDZXRHfuCxh5nD/nijHX96r9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ZkFTTecDcJ665i6bj08ErgdiFeo0dOwIGiykt3zSoh8KVLHA/3aAA6Rg6V+L6NBW+fe5b6XmlL0SREFCsbI5MpJvCCO1MGN8wrGoLUyQUFiTItKQw4uxU0oOAASysO1lZODMCs/JajaNXwGfWPbZMn2B5Z9KB2q8jy+G9/7qF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4e7db5efbf0043007be5ed9ca9f04abfe1697d3604c0b7a80419f92591e73b4" Description="" Url=""><as:assemblyIdentity name="WhoSForms.exe" version="1.0.0.1" publicKeyToken="56eb0bb899a66bcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M8ITAPP\GD10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XigDcsAIwly4GwY8TGkCRD3CMQyvhrYracbLMXgEgPY=</DigestValue></Reference></SignedInfo><SignatureValue>Ax0zMWBAAUaS3ith91JZ+Ja2Pdu0BAF+7b98cidqnlITXjGLNu+O6mef5I8TaZTvrt2Ab1v8I6eqncWXSY1RImFXF0V57zV0XZQbrsZctLW1Cc2aUmO2EloF/wVJBSS5odDfCVgLb6buAiBBcNkLVbbWsGZtGh2+cWmpMVoR7Ho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ZkFTTecDcJ665i6bj08ErgdiFeo0dOwIGiykt3zSoh8KVLHA/3aAA6Rg6V+L6NBW+fe5b6XmlL0SREFCsbI5MpJvCCO1MGN8wrGoLUyQUFiTItKQw4uxU0oOAASysO1lZODMCs/JajaNXwGfWPbZMn2B5Z9KB2q8jy+G9/7qF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHTLq7RxHMrhC4keug12xazANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE0AOABJAFQAQQBQAFAAXABHAEQAMQAwMB4XDTE5MDMxOTAxMDk0MloXDTIwMDMxODA3MDk0MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBNADgASQBUAEEAUABQAFwARwBEADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1ZkFTTecDcJ665i6bj08ErgdiFeo0dOwIGiykt3zSoh8KVLHA/3aAA6Rg6V+L6NBW+fe5b6XmlL0SREFCsbI5MpJvCCO1MGN8wrGoLUyQUFiTItKQw4uxU0oOAASysO1lZODMCs/JajaNXwGfWPbZMn2B5Z9KB2q8jy+G9/7qF0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZ/aUdKSXsa1V9BMvijAIKUq6sBUE1JKjPo4THXD27Kklqb9xGgfUjuWolW8qQekvh6DMWBTTRbWsnq3RfnOeiPfB+LdiuMoEhOmEUBSTmny88hV9cC8X5BtpHpiqQOqxwEaq1ipozEHsaOz9jp1uVStptu9GyApFWN90vTskEtQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>